server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 valid=30s;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ =404;
    }

    location /pi-api/ {
        rewrite ^/pi-api/(.*) /$1 break;
        
        set $target_pihole https://pihole;
        proxy_pass $target_pihole;

        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_set_header Host pi.hole;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /deluge-api/ {
        set $target_deluge http://deluge:8112/;
        proxy_pass $target_deluge;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cookie_path / /deluge-api/;
    }

    location /jellyfin-api/ {
        set $target_jellyfin http://jellyfin:8096/;
        proxy_pass $target_jellyfin;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
